评论用户信息：j***2###
用户定单信息：【AC10双千兆路由】上网更畅快 2018-11-07 19:47
###腾达大品牌，WLAN双频信号并发，是真全千兆端口无线路由器，大家一定要买，全千兆端口的无线千兆路由器，才能达到千兆网速要求！这个坑太多，大家需要多注意，在网络参数详情里面都能看到，必须是全千兆网线端口，另外家里面的光猫设备，也必须支持千兆端口，还要用超六类网线，家里面的网速提升，以后才能跑满，而且你家里面的设备，电脑得是支持千兆网卡，千兆网线端口，必须具备以上要求！才能感受到三大运营商提速降费，后带来的网速提升，才能感受到飞一般的网速!否则的话家里面的网速只能定格在百兆以内了，即使三大运营商把你们家里面的网速提升到200兆，你也跑不满200兆的网速。价格，全千兆端口路由器，肯定会有点贵，但是网速好呀，比百兆无线路由器，网速快的太多了,159元买的，买了一个月就降价了20元，不过也可以理解嘛，毕竟赶上双十一搞活动吗？再说一下，手机wifi信号问题2.4G，穿墙效果会好一点，网速比较稳定，5G信号穿墙效果就非常差，没有2.4G信号好！5G信号，旁边不能有遮挡物，适合在单独一个房间里面使用，总体来说，在家里面上网平时看看电影电视剧，玩玩游戏，刷刷~，足够用了亲们，值得购买。###
############################################################
评论用户信息：月***声###
用户定单信息：【AC10热卖款】双千兆穿墙路由 2018-01-05 22:59
###一切正常，没发现有什么问题，设置简单。几分钟搞定。感觉可以发挥出运行商提供的宽带最大值。网速确实提高不少。外观霸气，性价比无敌了！###
############################################################
评论用户信息：y***上###
用户定单信息：【新一代全千兆】京东首发开抢 2017-09-18 18:28
###1、快递速度真是没的说，上午10点下单，下午四点多就收到了；2、拿到产品的那一刻有点惊喜，包装好大气（见图片）；3、机器外观设计也很不错，战斗机模型，好看到爆（详看图片）；4、在办公室测了测网速，办公室百兆光纤，测速测到了一百多，千兆的设备果然不一样；5、在办公室走了一圈，120平米的办公室，覆盖无死角，性能感觉还不错，这个产品感觉买值了，比之前用的其它牌子的路由器都好###
############################################################
评论用户信息：冷***子###
用户定单信息：【AC10双千兆路由】上网更畅快 2018-12-11 20:58
###外观霸气，功能全面，设置简单，网速的确非常快，网口连接Windows内网对传的速度到达了100**/s，5GWiFi由于我的个人笔记本网卡的原因，速度只有400**ps，之后换上新的无线网卡后会追评###
############################################################
评论用户信息：j***茶###
用户定单信息：【AC10双千兆路由】上网更畅快 2018-12-13 13:15
###不知道怎么的里面全是繁体字，总体用着可以app管理简单易懂。###
############################################################
评论用户信息：L***G###
用户定单信息：【AC10双千兆路由】上网更畅快 2018-12-05 22:16
###操作简单方便，网速非常好！###
############################################################
评论用户信息：p***h###
用户定单信息：【AC10双千兆】200M光纤宽带路由 2018-05-23 07:01
###送货的速度非常快，这就是京东！腾达路由器是大学的时候也用过，觉得还可以。这次看到他的千兆路由器实在是太动心了，搬到新房子啦啦，买了新路由，感觉速度还是杠杠的###
############################################################
评论用户信息：p***g###
用户定单信息：【AC10双千兆路由】上网更畅快 2018-12-11 19:46
###替换了3年前的旧路由器。步骤超简单，一次成功。3秒都不到，同步就完成了。速度超快，再过一个月升级带宽，希望那时更畅快###
############################################################
评论用户信息：jd_替身\###
用户定单信息：【新一代双千兆】京东首发开抢 2017-10-03 10:53
###先感谢下 京东小哥冒大雨送来的！大赞 客服态度也很好，路由器没什么说的，一直支持腾达路由器，由于家里房子改了，从庄子中心到前院房子直线距离快20米，庄子长 隔的了三面墙，原来路由器效果达不到了，上个路由器是11年买的，从未出过问题，这次所以换个路由，本来想着这个隔墙多，不行再买个信号扩展器，可是出乎意料，信号杠杠的！什么也不说了上图了！图中路由器界面是穿三墙的效果， 我家里不是光纤是最早的宽带嘿嘿！我在测试下看稳定掉线不！支持大家购买，托不得好死！###
############################################################
评论用户信息：发***理###
用户定单信息：【AC10双千兆路由】上网更畅快 2018-12-11 20:39
###网速还可以，6台手机，一个电视盒子，没压力，较给力###
############################################################
